PINECONE_INDEX_NAMESPACE=ns1
CUSTOM_TRANSCRIPT_API_BASE_URL=https://d9ec-124-40-247-18.ngrok-free.app 

PINECONE_API_KEY=8eef3305-8482-4d38-9866-770ee3244817
PINECONE_INDEX_URL=https://ns1-gty6ois.svc.aped-4627-b74a.pinecone.io
PINECONE_INDEX_NAMESPACE=ns1

SENTRY_DSN_KEY=b751ab24190411efb3593a8514af592f
OPENAI_API_KEY=sk-proj-KNKEqnYqfwKAdrynEEwQT3BlbkFJpvRRlzAS76n75JB5Wy25
DEEPGRAM_API_KEY=e19942922008143bf76a75cb75b92853faa0b0da
MATCH_PASSWORD=AVME556677 
##FASTLINE MATCH PASSWROD 
##added match password to env
SpeechmaticsAPI_KEY=ruekdZhvdmiKoiyHIDCfoUB97TmSlRNV

GH_TOKEN=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
appspecfificpassword=gmxo-nlvw-wldv-ldky

APP_STORE_CONNECT_API_KEY_KEY_ID=TMXCJH79HU
APP_STORE_CONNECT_API_KEY_ISSUER_ID=241385f0-b1f2-4095-a594-2e75156dd005

APP_STORE_CONNECT_API_KEY_KEY=-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgkO//ieGs0h4FXq5EvLzD8gEjWxNnyLccfVKd1eAKDFSgCgYIKoZIzj0DAQehRANCAARqfY6cM5wSevDUyVENqQCbncDjax/0rzNTYIM3f5YYGvLSy+wAF4DiH3Q679fzktS9f/wwWieoMEveesYpcxUn\n-----END PRIVATE KEY-----

GROQ_API=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
Google_Map_API_KEY=AIzaSyDWJIATVb9XFFr4qgaKpoEFBXIbxMYa250
GIT_SSH=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC5kjXbeSowiandW8KwSVpRz8AB4ys42gZDF5kKhkPOUNE4l75ewOb+f7J4YZDYrKYtwAPJVt0wUbiBtrXzB1VNsHvwI4d4sb+PURWXWURYhHHnmK9nCYV33m3O2Wc+XEyEW1GXVp+tIjwyPWd5RXXEIbQxQix26GdR64qhZonHT1fLRGq5sx1bHmOrJZaRj60Y19Hs9wCSLLkM6jr0wIxRfEV0VXN8pcm//SGvHRRDQ5pCrkq7xxMd7/jrXGnTOX7MxKZHToINes/NUG4JzkDzBJD/g2GEyRp7BV8I1JGBwzxSDemxj9SyXtoqen4cRmGo+4bBiVMzc0EeCd/W0Y3W50eq9G6Rdp47SVU7BMrCb2mFoWwW5kLY8ER2fmxEe4bkBElITRmLidGsldMDOdM88VIcxQ7W5e1zH9isKa+0VNIHiETQjjRQZCKFQvnX3ccBAXaEDRbynQyAHubCke0PsUqTyRRDVt6hkVsh9XfV/28zXCdBI9m4lOZXYu4Fetc8X40HKvu2zDZpivqczQ3I70I3zA35Bbs5NMjju3+4YfBsNlDUcafixHWe7fQhQUfCvFRwXBOvBy/c1LDqKGv2ROiDImbcqT8b8sVt5XUzUsWKm/YGzOCpZa/vLsemBuDm2UZxtBf6L0aoo8ljIRhAiOlS3+r7faWavBt5dsDsOQ== rahul@craftech360.com

MIXPANEL_PROJECT_TOKEN=4faba5cd52a941f9f92f178f9c849ca8
MIXTRAL_API=jLm3AXpqdWYcukdwgua9ILTjdLm1Txn9

Google_Custom_Search_API=AIzaSyDWJIATVb9XFFr4qgaKpoEFBXIbxMYa250
Google_api_key=AIzaSyBBua0qKYX9MVTnI4BeO0pakJ2hR7IqWI8
GOOGLE_CSE_ID=022c490db3f2140cb
gitPersonalAccessTocken=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